//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CANTEEN.Models
{
    using System;
    
    public partial class CHITIETXN_Result
    {
        public System.DateTime NG_XN { get; set; }
        public string TENSP { get; set; }
        public string TENNV { get; set; }
        public Nullable<int> SL { get; set; }
        public Nullable<bool> X_N { get; set; }
        public Nullable<decimal> GIATIEN { get; set; }
    }
}
