//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CANTEEN.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CT_XN
    {
        public string MASP { get; set; }
        public string MANV { get; set; }
        public System.DateTime NG_XN { get; set; }
        public Nullable<int> SL { get; set; }
        public Nullable<bool> X_N { get; set; }
    
        public virtual NHANVIEN NHANVIEN { get; set; }
        public virtual SANPHAM SANPHAM { get; set; }
    }
}
