﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CANTEEN.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class QL_CanteenEntities9 : DbContext
    {
        public QL_CanteenEntities9()
            : base("name=QL_CanteenEntities9")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CHU> CHUs { get; set; }
        public virtual DbSet<CT_XN> CT_XN { get; set; }
        public virtual DbSet<NHANVIEN> NHANVIENs { get; set; }
        public virtual DbSet<SANPHAM> SANPHAMs { get; set; }
        public object DeleteObject { get; internal set; }

        public virtual ObjectResult<CHITIETXN_Result> CHITIETXN()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CHITIETXN_Result>("CHITIETXN");
        }
    }
}
