﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CANTEEN.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class NHANVIEN
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public NHANVIEN()
        {
            this.CT_XN = new HashSet<CT_XN>();
        }

        [Required(ErrorMessage = "Mã nhân viên không được để trống")]
        public string MANV { get; set; }

        [Required(ErrorMessage = "Tài khoản không được để trống")]
        public string TENTK { get; set; }


        [Required(ErrorMessage = "Mật khẩu không được để trống")]

        [DataType(DataType.Password)]
        public string MATKHAU { get; set; }

        [Required(ErrorMessage = "Mật khẩu không được để trống")]

        [DataType(DataType.Password)]
        [NotMapped]

        [Compare("MATKHAU", ErrorMessage = "Mật khẩu không khớp, vui lòng nhập lại")]
        public string REMATKHAU { get; set; }



        [Required(ErrorMessage = "Họ Tên không được để trống")]
        public string TENNV { get; set; }

        [Required(ErrorMessage = "Số điện thoại không được để trống")]
        public string SDT { get; set; }

        [Required(ErrorMessage = "Địa chỉ không được để trống")]
        public string DIACHI { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CT_XN> CT_XN { get; set; }
    }
}
