﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CANTEEN.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class SANPHAM
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SANPHAM()
        {
            this.CT_XN = new HashSet<CT_XN>();
        }

        [Required(ErrorMessage = "Mã sản phẩm không được để trống")]
        public string MASP { get; set; }

        [Required(ErrorMessage = "Tên sản phẩm không được để trống")]
        public string TENSP { get; set; }

        [Required(ErrorMessage = "Giá sản phẩm không được để trống")]
        public Nullable<decimal> GIA { get; set; }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CT_XN> CT_XN { get; set; }
    }
}
